<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jruby.warbler</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rails4_test</artifactId>
  <packaging>jar</packaging>

  <name>rails4_test</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gem-initializer</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jruby.plugins</groupId>
        <artifactId>jruby-rake-plugin</artifactId>
        <executions>
          <execution>
            <id>create-war</id>
            <phase>pre-integration-test</phase>
            <goals><goal>jruby</goal></goals>
            <configuration>
              <args>-C src/main/ruby -S warble</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <executions>
          <execution>
            <id>start-jetty</id>
          </execution>
          <execution>
            <id>stop-jetty</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
