<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jruby.warbler</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>rails7_test</artifactId>
  <name>rails7_test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-install</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>warble</id>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-jetty</id>
          </execution>
          <execution>
            <id>stop-jetty</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
