<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jruby.warbler</groupId>
  <artifactId>integration-tests</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <jruby.plugins.version>1.1.5</jruby.plugins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jruby.version>9.1.6.0</jruby.version>
    <warbler.version>2.0.4</warbler.version>
    <bundler.version>1.12.5</bundler.version>
    <gem.home>${basedir}/../../pkg/rubygems</gem.home>
    <gem.path>${basedir}/../../pkg/rubygems</gem.path>
  </properties>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>${bundler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warbler</artifactId>
      <version>${warbler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>${jruby.plugins.version}</version>
	  <executions>
            <execution>
	      <goals><goal>initialize</goal></goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
          <configuration>
            <webApp>${project.build.directory}/test.war</webApp>
            <stopPort>9966</stopPort>
            <stopKey>warbler_stop</stopKey>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>run-war</goal>
              </goals>
              <configuration>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
              </configuration>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${jruby.plugins.version}</version>
          <configuration>
            <gemHome>${gem.home}</gemHome>
            <jrubyVersion>${jruby.version}</jrubyVersion>
          </configuration>
          <executions>
            <execution>
              <id>bundle-install</id>
	      <goals><goal>jruby</goal></goals>
              <configuration>
                <args>-C ${basedir}/src/main/ruby -S ${gem.home}/bin/bundle install</args>
              </configuration>
            </execution>
            <execution>
              <id>warble</id>
              <goals><goal>jruby</goal></goals>
              <configuration>
                <args>-C ${basedir}/src/main/ruby -S ${gem.home}/bin/warble</args>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
