<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jruby.warbler</groupId>
  <artifactId>integration-tests</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <jruby.plugins.version>3.0.6</jruby.plugins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gem.home>${basedir}/../../pkg/rubygems</gem.home>
    <gem.path>${basedir}/../../pkg/rubygems</gem.path>

    <!-- Default versions, overridden from parent when running tests acros env -->
    <warbler.version>2.0.5</warbler.version>
    <jruby.version>9.4.14.0</jruby.version>
    <bundler.version>2.6.3</bundler.version>
    <jetty.version>9.4.58.v20250814</jetty.version>
  </properties>

  <repositories>
    <repository>
      <id>rubygems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>${bundler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warbler</artifactId>
      <version>${warbler.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-jars</artifactId>
      <version>${jruby.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>2.0.2</version>
      </extension>
    </extensions>
    <defaultGoal>verify</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals><goal>initialize</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <webAppConfig>
              <contextPath>/</contextPath>
            </webAppConfig>
            <stopPort>9966</stopPort>
            <stopKey>warbler_stop</stopKey>
            <scanIntervalSeconds>0</scanIntervalSeconds>
            <daemon>true</daemon>
            <supportedPackagings>jar</supportedPackagings>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <!-- Change to run-war to interactively play with the server without running tests -->
                <goal>deploy-war</goal>
              </goals>
            </execution>
            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.jruby.maven</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${jruby.plugins.version}</version>
          <configuration>
            <gemHome>${gem.home}</gemHome>
            <jrubyVersion>${jruby.version}</jrubyVersion>
          </configuration>
          <executions>
            <execution>
              <id>bundle-install</id>
              <goals><goal>jruby</goal></goals>
              <configuration>
                <args>-C ${basedir}/src/main/ruby -S ${gem.home}/bin/bundle install</args>
              </configuration>
            </execution>
            <execution>
              <id>warble</id>
              <goals><goal>jruby</goal></goals>
              <configuration>
                <args>-C ${basedir}/src/main/ruby -S ${gem.home}/bin/warble</args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <ignoredVersions>.*-(alpha|beta|M)[-0-9]+</ignoredVersions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
