<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jruby.warbler</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gem-initializer</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-warbler</id>
            <inherited>true</inherited>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <args>-C../../ -S gem build warbler.gemspec</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-warbler</id>
            <inherited>true</inherited>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <args>-S gem install ${basedir}/../../warbler-${warbler.version}.gem</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-bundler</id>
            <inherited>true</inherited>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <args>-S gem install bundler</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
